<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lasagna</title>
</head>
<body>
    <img src="https://www.allrecipes.com/thmb/MkKfYU4oim55CLp39DDuNMuyThA=/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/23600-worlds-best-lasagna-armag-4x3-1-b24f9ad518d74090bf197828492c64a6.jpg"
    width="200"height="200">

    <h1>Lasagna</h1>
    <h2>Description</h2>
    <p>Making lasagna can be time-consuming, but the results are well <strong> worth </strong>the wait.
        You'll find a detailed ingredient list and step-by-step instructions in the recipe below,
        but let's go over the basics</p>
    <ul><h3>Ingredient:</h3>
        <li>Meat</li>
        <li>Onion and garlic</li>
        <li>Tomato products</li>
        <li>Sugar</li>
        <li>Spices and seasonings</li>
        <li>Lasagna noodles</li>
        <li>Cheeses</li>
        <li>Egg</li>
    </ul>

    <ol><h3>Steps:</h3>
    <li>Make the meat sauce</li>
    <li>Cook the noodles</li>
    <li>Make the ricotta mixture</li>
    <li>Layer the lasagna according to the recipe instructions</li>
    <li>Cover with foil and bake</li>
    <li>Let the lasagna rest before serving</li>
</ol>

<ol>
    <h3>How to Layer Lasagna</h3>
        <li>Meat sauce</li>
        <li>Noodles</li>
        <li>Ricotta mixture</li>
        <li>Mozzarella slices</li>
        <li>Meat sauce</li>
        <li>Parmesan cheese</li>
        <li>Repeat the layers, then top with the remaining Parmesan</li>
</ol>

    <h3>How Long to Cook Lasagna</h3>
        <p>The assembled lasagna should take about 50 minutes to cook in an oven preheated to <strong>375 degrees F.</strong> 
            Cover it with foil for the first <strong>25 minutes</strong>,
             then let it cook uncovered for the <strong>final 25 minutes.</strong> Also, 
             it's important to let the lasagna rest at room temperature for about <strong>15 minutes</strong> before you cut into it.
        </p>

    <a href="../index.html">Home</a>
</body>
</html>